AtomBoard.xaml

<Window x:Class="MyFriendChemistry.AtomBoard"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:MyFriendChemistry"
  mc:Ignorable="d"
  Title="원소 주기율표" Height="400" Width="1000" ResizeMode="NoResize" Background="#FFDAF1EC" Foreground="#FFF3EAEA" WindowStyle="None" MouseDown="AtomBoard_MouseDown" Icon="내친구 화학이.ico" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,1">
        <Button x:Name="H" Content="H" Style="{StaticResource NonMetal}"  HorizontalAlignment="Left" Height="32" Margin="42,42,0,0" VerticalAlignment="Top" Width="32" Click="H_Click" FontFamily="Global User Interface" Foreground="Red" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="He" Content="He" Style="{StaticResource PassiveAir}"  HorizontalAlignment="Left" Height="32" Margin="618,42,0,0" VerticalAlignment="Top" Width="32" Click="He_Click"  FontFamily="Global User Interface" Foreground="Red" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Li" Content="Li" Style="{StaticResource Alcaly}"  HorizontalAlignment="Left" Height="32" Margin="42,74,0,0" VerticalAlignment="Top" Width="32" Click="Li_Click"  FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Be" Content="Be" Style="{StaticResource LandAlcaly}"  HorizontalAlignment="Left" Height="32" Margin="74,74,0,0" VerticalAlignment="Top" Width="32" Click="Be_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="B" Content="B" Style="{StaticResource MidMetal}"  HorizontalAlignment="Left" Height="32" Margin="458,74,0,0" VerticalAlignment="Top" Width="32" Click="B_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="C" Content="C" Style="{StaticResource NonMetal}"  HorizontalAlignment="Left" Height="32" Margin="490,74,0,0" VerticalAlignment="Top" Width="32" Click="C_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="N" Content="N" Style="{StaticResource NonMetal}"  HorizontalAlignment="Left" Height="32" Margin="522,74,0,0" VerticalAlignment="Top" Width="32" Click="N_Click" FontFamily="Global User Interface" Foreground="Red" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="O" Content="O" Style="{StaticResource NonMetal}"  HorizontalAlignment="Left" Height="32" Margin="554,74,0,0" VerticalAlignment="Top" Width="32" Click="O_Click" FontFamily="Global User Interface" Foreground="Red" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="F" Content="F" Style="{StaticResource Halogen}"  HorizontalAlignment="Left" Height="32" Margin="586,74,0,0" VerticalAlignment="Top" Width="32" Click="F_Click"  FontFamily="Global User Interface" Foreground="Red" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Ne" Content="Ne" Style="{StaticResource PassiveAir}"  HorizontalAlignment="Left" Height="32" Margin="618,74,0,0" VerticalAlignment="Top" Width="32" Click="Ne_Click"  FontFamily="Global User Interface" Foreground="Red" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Na" Content="Na" Style="{StaticResource Alcaly}"  HorizontalAlignment="Left" Height="32" Margin="42,106,0,0" VerticalAlignment="Top" Width="32" Click="Na_Click"  FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Mg" Content="Mg" Style="{StaticResource LandAlcaly}"  HorizontalAlignment="Left" Height="32" Margin="74,106,0,0" VerticalAlignment="Top" Width="32" Click="Mg_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Al" Content="Al" Style="{StaticResource AfterMetal}"  HorizontalAlignment="Left" Height="32" Margin="458,106,0,0" VerticalAlignment="Top" Width="32" Click="Al_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Si" Content="Si" Style="{StaticResource MidMetal}"  HorizontalAlignment="Left" Height="32" Margin="490,106,0,0" VerticalAlignment="Top" Width="32" Click="Si_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="P" Content="P" Style="{StaticResource NonMetal}"  HorizontalAlignment="Left" Height="32" Margin="522,106,0,0" VerticalAlignment="Top" Width="32" Click="P_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="S" Content="S" Style="{StaticResource NonMetal}"  HorizontalAlignment="Left" Height="32" Margin="554,106,0,0" VerticalAlignment="Top" Width="32" Click="S_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Cl" Content="Cl" Style="{StaticResource Halogen}"  HorizontalAlignment="Left" Height="32" Margin="586,106,0,0" VerticalAlignment="Top" Width="32" Click="Cl_Click"  FontFamily="Global User Interface" Foreground="Red" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Ar" Content="Ar" Style="{StaticResource PassiveAir}"  HorizontalAlignment="Left" Height="32" Margin="618,106,0,0" VerticalAlignment="Top" Width="32" Click="Ar_Click"  FontFamily="Global User Interface" Foreground="Red" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="K" Content="K" Style="{StaticResource Alcaly}"  HorizontalAlignment="Left" Height="32" Margin="42,138,0,0" VerticalAlignment="Top" Width="32" Click="K_Click"  FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Ca" Content="Ca" Style="{StaticResource LandAlcaly}"  HorizontalAlignment="Left" Height="32" Margin="74,138,0,0" VerticalAlignment="Top" Width="32" Click="Ca_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Sc" Content="Sc" Style="{StaticResource Metal}"  HorizontalAlignment="Left" Height="32" Margin="106,138,0,0" VerticalAlignment="Top" Width="32" Click="Sc_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Ti" Content="Ti" Style="{StaticResource Metal}"  HorizontalAlignment="Left" Height="32" Margin="138,138,0,0" VerticalAlignment="Top" Width="32" Click="Ti_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="V" Content="V" Style="{StaticResource Metal}"  HorizontalAlignment="Left" Height="32" Margin="170,138,0,0" VerticalAlignment="Top" Width="32" Click="V_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Cr" Content="Cr" Style="{StaticResource Metal}"  HorizontalAlignment="Left" Height="32" Margin="202,138,0,0" VerticalAlignment="Top" Width="32" Click="Cr_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Mn" Content="Mn" Style="{StaticResource Metal}"  HorizontalAlignment="Left" Height="32" Margin="234,138,0,0" VerticalAlignment="Top" Width="32" Click="Mn_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Fe" Content="Fe" Style="{StaticResource Metal}"  HorizontalAlignment="Left" Height="32" Margin="266,138,0,0" VerticalAlignment="Top" Width="32" Click="Fe_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Co" Content="Co" Style="{StaticResource Metal}"  HorizontalAlignment="Left" Height="32" Margin="330,138,0,0" VerticalAlignment="Top" Width="32" Click="Co_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Ni" Content="Ni" Style="{StaticResource Metal}"  HorizontalAlignment="Left" Height="32" Margin="362,138,0,0" VerticalAlignment="Top" Width="32" Click="Ni_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Cu" Content="Cu" Style="{StaticResource Metal}"  HorizontalAlignment="Left" Height="32" Margin="394,138,0,0" VerticalAlignment="Top" Width="32" Click="Cu_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Zn" Content="Zn" Style="{StaticResource Metal}"  HorizontalAlignment="Left" Height="32" Margin="426,138,0,0" VerticalAlignment="Top" Width="32" Click="Zn_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Ga" Content="Ga" Style="{StaticResource AfterMetal}"  HorizontalAlignment="Left" Height="32" Margin="458,138,0,0" VerticalAlignment="Top" Width="32" Click="Ga_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Ge" Content="Ge" Style="{StaticResource MidMetal}"  HorizontalAlignment="Left" Height="32" Margin="490,138,0,0" VerticalAlignment="Top" Width="32" Click="Ge_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="As" Content="As" Style="{StaticResource MidMetal}"  HorizontalAlignment="Left" Height="32" Margin="522,138,0,0" VerticalAlignment="Top" Width="32" Click="As_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Se" Content="Se" Style="{StaticResource NonMetal}"  HorizontalAlignment="Left" Height="32" Margin="554,138,0,0" VerticalAlignment="Top" Width="32" Click="Se_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Br" Content="Br" Style="{StaticResource Halogen}"  HorizontalAlignment="Left" Height="32" Margin="586,138,0,0" VerticalAlignment="Top" Width="32" Click="Br_Click"  FontFamily="Global User Interface" Foreground="#FF5959FF" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Kr" Content="Kr" Style="{StaticResource PassiveAir}"  HorizontalAlignment="Left" Height="32" Margin="618,138,0,0" VerticalAlignment="Top" Width="32" Click="Kr_Click"  FontFamily="Global User Interface" Foreground="Red" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Rb" Content="Rb" Style="{StaticResource Alcaly}"  HorizontalAlignment="Left" Height="32" Margin="42,170,0,0" VerticalAlignment="Top" Width="32" Click="Rb_Click"  FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Sr" Content="Sr" Style="{StaticResource LandAlcaly}"  HorizontalAlignment="Left" Height="32" Margin="74,170,0,0" VerticalAlignment="Top" Width="32" Click="Sr_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Y" Content="Y" Style="{StaticResource Metal}"  HorizontalAlignment="Left" Height="32" Margin="106,170,0,0" VerticalAlignment="Top" Width="32" Click="Y_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Zr" Content="Zr" Style="{StaticResource Metal}"  HorizontalAlignment="Left" Height="32" Margin="138,170,0,0" VerticalAlignment="Top" Width="32" Click="Zr_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Nb" Content="Nb" Style="{StaticResource Metal}"  HorizontalAlignment="Left" Height="32" Margin="170,170,0,0" VerticalAlignment="Top" Width="32" Click="Nb_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Mo" Content="Mo" Style="{StaticResource Metal}"  HorizontalAlignment="Left" Height="32" Margin="202,170,0,0" VerticalAlignment="Top" Width="32" Click="Mo_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Tc" Content="Tc" Style="{StaticResource Metal}"  HorizontalAlignment="Left" Height="32" Margin="234,170,0,0" VerticalAlignment="Top" Width="32" Click="Tc_Click" BorderThickness="1000" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="Red"/>
        <Button x:Name="Ru" Content="Ru" Style="{StaticResource Metal}"  HorizontalAlignment="Left" Height="32" Margin="266,170,0,0" VerticalAlignment="Top" Width="32" Click="Ru_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Rh" Content="Rh" Style="{StaticResource Metal}"  HorizontalAlignment="Left" Height="32" Margin="330,170,0,0" VerticalAlignment="Top" Width="32" Click="Rh_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Pd" Content="Pd" Style="{StaticResource Metal}"  HorizontalAlignment="Left" Height="32" Margin="362,170,0,0" VerticalAlignment="Top" Width="32" Click="Pd_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Ag" Content="Ag" Style="{StaticResource Metal}"  HorizontalAlignment="Left" Height="32" Margin="394,170,0,0" VerticalAlignment="Top" Width="32" Click="Ag_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Cd" Content="Cd" Style="{StaticResource Metal}"  HorizontalAlignment="Left" Height="32" Margin="426,170,0,0" VerticalAlignment="Top" Width="32" Click="Cd_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="In" Content="In" Style="{StaticResource AfterMetal}"  HorizontalAlignment="Left" Height="32" Margin="458,170,0,0" VerticalAlignment="Top" Width="32" Click="In_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Sn" Content="Sn" Style="{StaticResource AfterMetal}"  HorizontalAlignment="Left" Height="32" Margin="490,170,0,0" VerticalAlignment="Top" Width="32" Click="Sn_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Sb" Content="Sb" Style="{StaticResource MidMetal}"  HorizontalAlignment="Left" Height="32" Margin="522,170,0,0" VerticalAlignment="Top" Width="32" Click="Sb_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Te" Content="Te" Style="{StaticResource MidMetal}"  HorizontalAlignment="Left" Height="32" Margin="554,170,0,0" VerticalAlignment="Top" Width="32" Click="Te_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="I" Content="I" Style="{StaticResource Halogen}"  HorizontalAlignment="Left" Height="32" Margin="586,170,0,0" VerticalAlignment="Top" Width="32" Click="I_Click"  FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Xe" Content="Xe" Style="{StaticResource PassiveAir}"  HorizontalAlignment="Left" Height="32" Margin="618,170,0,0" VerticalAlignment="Top" Width="32" Click="Xe_Click"  FontFamily="Global User Interface" Foreground="Red" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Cs" Content="Cs" Style="{StaticResource Alcaly}"  HorizontalAlignment="Left" Height="32" Margin="42,202,0,0" VerticalAlignment="Top" Width="32" Click="Cs_Click"  FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Ba" Content="Ba" Style="{StaticResource LandAlcaly}"  HorizontalAlignment="Left" Height="32" Margin="74,202,0,0" VerticalAlignment="Top" Width="32" Click="Ba_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="Lantanum"  HorizontalAlignment="Left" Height="32" Margin="106,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" LineHeight="48" Background="#FFBCE889" FontFamily="Global User Interface" FontSize="18.667"><Run Text="L "/></TextBlock>
        <Button x:Name="Hf" Content="Hf" Style="{StaticResource Metal}"  HorizontalAlignment="Left" Height="32" Margin="138,202,0,0" VerticalAlignment="Top" Width="32" Click="Hf_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Ta" Content="Ta" Style="{StaticResource Metal}"  HorizontalAlignment="Left" Height="32" Margin="170,202,0,0" VerticalAlignment="Top" Width="32" Click="Ta_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="W" Content="W" Style="{StaticResource Metal}"  HorizontalAlignment="Left" Height="32" Margin="202,202,0,0" VerticalAlignment="Top" Width="32" Click="W_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Re" Content="Re" Style="{StaticResource Metal}"  HorizontalAlignment="Left" Height="32" Margin="234,202,0,0" VerticalAlignment="Top" Width="32" Click="Re_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Os" Content="Os" Style="{StaticResource Metal}"  HorizontalAlignment="Left" Height="32" Margin="266,202,0,0" VerticalAlignment="Top" Width="32" Click="Os_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Ir" Content="Ir" Style="{StaticResource Metal}"  HorizontalAlignment="Left" Height="32" Margin="330,202,0,0" VerticalAlignment="Top" Width="32" Click="Ir_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Pt" Content="Pt" Style="{StaticResource Metal}"  HorizontalAlignment="Left" Height="32" Margin="362,202,0,0" VerticalAlignment="Top" Width="32" Click="Pt_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Au" Content="Au" Style="{StaticResource Metal}"  HorizontalAlignment="Left" Height="32" Margin="394,202,0,0" VerticalAlignment="Top" Width="32" Click="Au_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Hg" Content="Hg" Style="{StaticResource Metal}"  HorizontalAlignment="Left" Height="32" Margin="426,202,0,0" VerticalAlignment="Top" Width="32" Click="Hg_Click" FontFamily="Global User Interface" Foreground="#FF5959FF" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Tl" Content="Tl" Style="{StaticResource AfterMetal}"  HorizontalAlignment="Left" Height="32" Margin="458,202,0,0" VerticalAlignment="Top" Width="32" Click="Tl_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Pb" Content="Pb" Style="{StaticResource AfterMetal}"  HorizontalAlignment="Left" Height="32" Margin="490,202,0,0" VerticalAlignment="Top" Width="32" Click="Pb_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Bi" Content="Bi" Style="{StaticResource AfterMetal}"  HorizontalAlignment="Left" Height="32" Margin="522,202,0,0" VerticalAlignment="Top" Width="32" Click="Bi_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Po" Content="Po" Style="{StaticResource AfterMetal}"  HorizontalAlignment="Left" Height="32" Margin="554,202,0,0" VerticalAlignment="Top" Width="32" Click="Po_Click" BorderThickness="1000" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="Red"/>
        <Button x:Name="At" Content="At" Style="{StaticResource MidMetal}"  HorizontalAlignment="Left" Height="32" Margin="586,202,0,0" VerticalAlignment="Top" Width="32" Click="At_Click" BorderThickness="1000" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="Red"/>
        <Button x:Name="Rn" Content="Rn" Style="{StaticResource PassiveAir}"  HorizontalAlignment="Left" Height="32" Margin="618,202,0,0" VerticalAlignment="Top" Width="32" Click="Rn_Click" BorderThickness="1000"  FontFamily="Global User Interface" Foreground="Red" FontSize="16" FontWeight="Bold" BorderBrush="Red"/>
        <Button x:Name="Fr" Content="Fr" Style="{StaticResource Alcaly}"  HorizontalAlignment="Left" Height="32" Margin="42,234,0,0" VerticalAlignment="Top" Width="32" Click="Fr_Click" BorderThickness="1000,1000,100,1000" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"  BorderBrush="Red"/>
        <Button x:Name="Ra" Content="Ra" Style="{StaticResource LandAlcaly}"  HorizontalAlignment="Left" Height="32" Margin="74,234,0,0" VerticalAlignment="Top" Width="32" Click="Ra_Click" BorderThickness="1000" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="Red"/>
        <TextBlock x:Name="Actinium"  HorizontalAlignment="Left" Height="32" Margin="106,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" LineHeight="48" Background="#FFF568C8" FontFamily="Global User Interface" FontSize="18.667"><Run Text=" A "/></TextBlock>
        <Button x:Name="Rf" Content="Rf" Style="{StaticResource Metal}"  HorizontalAlignment="Left" Height="32" Margin="138,234,0,0" VerticalAlignment="Top" Width="32" Click="Rf_Click" BorderThickness="1000" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="Red"/>
        <Button x:Name="Db" Content="Db" Style="{StaticResource Metal}"  HorizontalAlignment="Left" Height="32" Margin="170,234,0,0" VerticalAlignment="Top" Width="32" Click="Db_Click" BorderThickness="1000" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="Red"/>
        <Button x:Name="Sg" Content="Sg" Style="{StaticResource Metal}"  HorizontalAlignment="Left" Height="32" Margin="202,234,0,0" VerticalAlignment="Top" Width="32" Click="Sg_Click" BorderThickness="1000" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="Red"/>
        <Button x:Name="Bh" Content="Bh" Style="{StaticResource Metal}"  HorizontalAlignment="Left" Height="32" Margin="234,234,0,0" VerticalAlignment="Top" Width="32" Click="Bh_Click" BorderThickness="1000" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="Red"/>
        <Button x:Name="Hs" Content="Hs" Style="{StaticResource Metal}"  HorizontalAlignment="Left" Height="32" Margin="266,234,0,0" VerticalAlignment="Top" Width="32" Click="Hs_Click" BorderThickness="1000" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="Red"/>
        <Button x:Name="Mt" Content="Mt" Style="{StaticResource Undefined}"  HorizontalAlignment="Left" Height="32" Margin="330,234,0,0" VerticalAlignment="Top" Width="32" Click="Mt_Click" BorderThickness="1000" Background="White" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="Red"/>
        <Button x:Name="Ds" Content="Ds" Style="{StaticResource Undefined}"  HorizontalAlignment="Left" Height="32" Margin="362,234,0,0" VerticalAlignment="Top" Width="32" Click="Ds_Click" BorderThickness="1000" Background="White" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="Red"/>
        <Button x:Name="Rg" Content="Rg" Style="{StaticResource Undefined}"  HorizontalAlignment="Left" Height="32" Margin="394,234,0,0" VerticalAlignment="Top" Width="32" Click="Rg_Click" BorderThickness="1000" Background="White" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="Red"/>
        <Button x:Name="Cn" Content="Cn" Style="{StaticResource Metal}"  HorizontalAlignment="Left" Height="32" Margin="426,234,0,0" VerticalAlignment="Top" Width="32" Click="Cn_Click" BorderThickness="1000" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" Foreground="Gray" BorderBrush="Red"/>
        <Button x:Name="Nh" Content="Nh" Style="{StaticResource Undefined}"  HorizontalAlignment="Left" Height="32" Margin="458,234,0,0" VerticalAlignment="Top" Width="32" Click="Nh_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Fl" Content="Fl" Style="{StaticResource AfterMetal}"  HorizontalAlignment="Left" Height="32" Margin="490,234,0,0" VerticalAlignment="Top" Width="32" Click="Fl_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Mc" Content="Mc" Style="{StaticResource Undefined}"  HorizontalAlignment="Left" Height="32" Margin="522,234,0,0" VerticalAlignment="Top" Width="32" Click="Mc_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" Foreground="Gray"/>
        <Button x:Name="Lv" Content="Lv" Style="{StaticResource Undefined}"  HorizontalAlignment="Left" Height="32" Margin="554,234,0,0" VerticalAlignment="Top" Width="32" Click="Lv_Click" Background="White" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Ts" Content="Ts" Style="{StaticResource Undefined}"  HorizontalAlignment="Left" Height="32" Margin="586,234,0,0" VerticalAlignment="Top" Width="32" Click="Ts_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" Foreground="Gray"/>
        <Button x:Name="Og" Content="Og" Style="{StaticResource Undefined}"  HorizontalAlignment="Left" Height="32" Margin="618,234,0,0" VerticalAlignment="Top" Width="32" Click="Og_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" Foreground="Gray"/>


        <TextBlock x:Name="Lantanum2" HorizontalAlignment="Left" Height="32" Margin="106,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" LineHeight="48" Background="#FFBCE889" FontFamily="Global User Interface" FontSize="18.667"><Run Text="L "/></TextBlock>
        <Button x:Name="La" Content="La" Style="{StaticResource Lantan}"  HorizontalAlignment="Left" Height="32" Margin="138,276,0,0" VerticalAlignment="Top" Width="32" Click="La_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Ce" Content="Ce" Style="{StaticResource Lantan}"  HorizontalAlignment="Left" Height="32" Margin="170,276,0,0" VerticalAlignment="Top" Width="32" Click="Ce_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Pr" Content="Pr" Style="{StaticResource Lantan}"  HorizontalAlignment="Left" Height="32" Margin="202,276,0,0" VerticalAlignment="Top" Width="32" Click="Pr_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Nd" Content="Nd" Style="{StaticResource Lantan}"  HorizontalAlignment="Left" Height="32" Margin="234,276,0,0" VerticalAlignment="Top" Width="32" Click="Nd_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Pm" Content="Pm" Style="{StaticResource Lantan}"  HorizontalAlignment="Left" Height="32" Margin="266,276,0,0" VerticalAlignment="Top" Width="32" Click="Pm_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Sm" Content="Sm" Style="{StaticResource Lantan}"  HorizontalAlignment="Left" Height="32" Margin="298,276,0,0" VerticalAlignment="Top" Width="32" Click="Sm_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Eu" Content="Eu" Style="{StaticResource Lantan}"  HorizontalAlignment="Left" Height="32" Margin="330,276,0,0" VerticalAlignment="Top" Width="32" Click="Eu_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Gd" Content="Gd" Style="{StaticResource Lantan}"  HorizontalAlignment="Left" Height="32" Margin="362,276,0,0" VerticalAlignment="Top" Width="32" Click="Gd_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Tb" Content="Tb" Style="{StaticResource Lantan}"  HorizontalAlignment="Left" Height="32" Margin="394,276,0,0" VerticalAlignment="Top" Width="32" Click="Tb_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Dy" Content="Dy" Style="{StaticResource Lantan}"  HorizontalAlignment="Left" Height="32" Margin="426,276,0,0" VerticalAlignment="Top" Width="32" Click="Dy_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Ho" Content="Ho" Style="{StaticResource Lantan}"  HorizontalAlignment="Left" Height="32" Margin="458,276,0,0" VerticalAlignment="Top" Width="32" Click="Ho_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Er" Content="Er" Style="{StaticResource Lantan}"  HorizontalAlignment="Left" Height="32" Margin="490,276,0,0" VerticalAlignment="Top" Width="32" Click="Er_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Tm" Content="Tm" Style="{StaticResource Lantan}"  HorizontalAlignment="Left" Height="32" Margin="522,276,0,0" VerticalAlignment="Top" Width="32" Click="Tm_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Yb" Content="Yb" Style="{StaticResource Lantan}"  HorizontalAlignment="Left" Height="32" Margin="554,276,0,0" VerticalAlignment="Top" Width="32" Click="Yb_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Lu" Content="Lu" Style="{StaticResource Lantan}"  HorizontalAlignment="Left" Height="32" Margin="586,276,0,0" VerticalAlignment="Top" Width="32" Click="Lu_Click" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold"/>


        <TextBlock x:Name="Actinium2"  HorizontalAlignment="Left" Height="32" Margin="106,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" LineHeight="48" Background="#FFF568C8" FontFamily="Global User Interface" FontSize="18.667"><Run Text=" A "/></TextBlock>
        <Button x:Name="Ac" Content="Ac" Style="{StaticResource Actinium}"  HorizontalAlignment="Left" Height="32" Margin="138,308,0,0" VerticalAlignment="Top" Width="32" Click="Ac_Click" BorderThickness="1000" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="Red"/>
        <Button x:Name="Th" Content="Th" Style="{StaticResource Actinium}"  HorizontalAlignment="Left" Height="32" Margin="170,308,0,0" VerticalAlignment="Top" Width="32" Click="Th_Click" BorderThickness="1000" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="Red"/>
        <Button x:Name="Pa" Content="Pa" Style="{StaticResource Actinium}"  HorizontalAlignment="Left" Height="32" Margin="202,308,0,0" VerticalAlignment="Top" Width="32" Click="Pa_Click" BorderThickness="1000" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="Red"/>
        <Button x:Name="U" Content="U" Style="{StaticResource Actinium}"  HorizontalAlignment="Left" Height="32" Margin="234,308,0,0" VerticalAlignment="Top" Width="32" Click="U_Click" BorderThickness="1000" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="Red"/>
        <Button x:Name="Np" Content="Np" Style="{StaticResource Actinium}"  HorizontalAlignment="Left" Height="32" Margin="266,308,0,0" VerticalAlignment="Top" Width="32" Click="Np_Click" BorderThickness="1000" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="Red"/>
        <Button x:Name="Pu" Content="Pu" Style="{StaticResource Actinium}"  HorizontalAlignment="Left" Height="32" Margin="298,308,0,0" VerticalAlignment="Top" Width="32" Click="Pu_Click" BorderThickness="1000" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="Red"/>
        <Button x:Name="Am" Content="Am" Style="{StaticResource Actinium}"  HorizontalAlignment="Left" Height="32" Margin="330,308,0,0" VerticalAlignment="Top" Width="32" Click="Am_Click" BorderThickness="1000" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="Red"/>
        <Button x:Name="Cm" Content="Cm" Style="{StaticResource Actinium}"  HorizontalAlignment="Left" Height="32" Margin="362,308,0,0" VerticalAlignment="Top" Width="32" Click="Cm_Click" BorderThickness="1000" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="Red"/>
        <Button x:Name="Bk" Content="Bk" Style="{StaticResource Actinium}"  HorizontalAlignment="Left" Height="32" Margin="394,308,0,0" VerticalAlignment="Top" Width="32" Click="Bk_Click" BorderThickness="1000" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="Red"/>
        <Button x:Name="Cf" Content="Cf" Style="{StaticResource Actinium}"  HorizontalAlignment="Left" Height="32" Margin="426,308,0,0" VerticalAlignment="Top" Width="32" Click="Cf_Click" BorderThickness="1000" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="Red"/>
        <Button x:Name="Es" Content="Es" Style="{StaticResource Actinium}"  HorizontalAlignment="Left" Height="32" Margin="458,308,0,0" VerticalAlignment="Top" Width="32" Click="Es_Click" BorderThickness="1000" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="Red"/>
        <Button x:Name="Fm" Content="Fm" Style="{StaticResource Actinium}"  HorizontalAlignment="Left" Height="32" Margin="490,308,0,0" VerticalAlignment="Top" Width="32" Click="Fm_Click" BorderThickness="1000" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="Red"/>
        <Button x:Name="Md" Content="Md" Style="{StaticResource Actinium}"  HorizontalAlignment="Left" Height="32" Margin="522,308,0,0" VerticalAlignment="Top" Width="32" Click="Md_Click" BorderThickness="1000" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="Red"/>
        <Button x:Name="No" Content="No" Style="{StaticResource Actinium}"  HorizontalAlignment="Left" Height="32" Margin="554,308,0,0" VerticalAlignment="Top" Width="32" Click="No_Click" BorderThickness="1000" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="Red"/>
        <Button x:Name="Lr" Content="Lr" Style="{StaticResource Actinium}"  HorizontalAlignment="Left" Height="32" Margin="586,308,0,0" VerticalAlignment="Top" Width="32" Click="Lr_Click" BorderThickness="1000" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" BorderBrush="Red"/>


        <Rectangle Fill="#FFF4F4F5"  HorizontalAlignment="Left" Height="379" Margin="655,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="3"/>
        <TextBlock x:Name="Alphabet"  HorizontalAlignment="Left" Height="128" Margin="663,38,0,0" TextWrapping="Wrap" Text="i" VerticalAlignment="Top" Width="128" Background="#FF9FC1B8" FontWeight="Bold" FontFamily="Global User Interface" FontSize="64" TextAlignment="Center" Foreground="Black"/>
        <TextBlock x:Name="explain1"  HorizontalAlignment="Left" Height="128" Margin="795,38,0,0" TextWrapping="Wrap" Text="알고싶은 원소의 &#xd;&#xa;버튼을 누릅니다. &#xd;&#xa;그러면 이곳에&#xd;&#xa;원소의 설명이 나타납니다!" VerticalAlignment="Top" Width="195" TextAlignment="Center" FontFamily="Global User Interface" Background="White" Foreground="Black" FontWeight="Bold" ScrollViewer.CanContentScroll="True" MaxHeight="128" MaxWidth="195"/>
        <TextBox x:Name="explain2" HorizontalAlignment="Left" Height="224" Margin="663,170,0,0" VerticalAlignment="Top" Width="327" Text="버튼들의 색깔은 원소들의 모임끼리&#xA;나눈 것입니다!&#xA;가운데에 있는 버튼들을 눌러서 &#xd;&#xa;원소들의 모임을 알아보세요!&#xd;&#xa;&#xd;&#xa;다시한번 이것을 보고싶으시다면 &#xd;&#xa;왼쪽아래의 하얀 버튼을 누르세요!" Foreground="Black" Background="White" FontFamily="Global User Interface" FontWeight="Bold" TextAlignment="Center" VerticalScrollBarVisibility="Visible" IsReadOnly="True" TextWrapping="Wrap" FontSize="16" IsReadOnlyCaretVisible="True"/>
        <TextBlock x:Name="Name"  HorizontalAlignment="Left" Height="47" Margin="663,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" TextAlignment="Center" Text="사용방법" FontSize="16" FontFamily="Global User Interface" FontWeight="Bold" Foreground="Black"/>

        <TextBlock x:Name="textblock"  HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" LineHeight="48" FontFamily="Global User Interface" Background="#FFC2DED7" FontSize="18.667"><Run Text=" "/></TextBlock>
        <TextBlock x:Name="jugi"  HorizontalAlignment="Left" Height="17" Margin="10,25,0,0" TextWrapping="Wrap" Text="주기" VerticalAlignment="Top" Width="27" FontSize="10.667" FontFamily="Global User Interface"/>
        <TextBlock x:Name="jok"  HorizontalAlignment="Left" Height="17" Margin="27,10,0,0" TextWrapping="Wrap" Text="족" VerticalAlignment="Top" Width="12" FontSize="10.667" FontFamily="Global User Interface"/>


        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="32" Margin="42,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" LineHeight="48" FontFamily="Global User Interface" Background="#FFC2DED7" FontSize="18.667"><Run Text="1 "/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="32" Margin="74,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" LineHeight="48" FontFamily="Global User Interface" Background="#FFC2DED7" FontSize="18.667"><Run Text="2 "/></TextBlock>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="32" Margin="106,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" LineHeight="48" FontFamily="Global User Interface" Background="#FFC2DED7" FontSize="18.667"><Run Text="3 "/></TextBlock>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="32" Margin="138,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" LineHeight="48" FontFamily="Global User Interface" Background="#FFC2DED7" FontSize="18.667"><Run Text="4 "/></TextBlock>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="32" Margin="170,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" LineHeight="48" FontFamily="Global User Interface" Background="#FFC2DED7" FontSize="18.667"><Run Text="5 "/></TextBlock>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Height="32" Margin="202,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" LineHeight="48" FontFamily="Global User Interface" Background="#FFC2DED7" FontSize="18.667"><Run Text="6 "/></TextBlock>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Height="32" Margin="234,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" LineHeight="48" FontFamily="Global User Interface" Background="#FFC2DED7" FontSize="18.667"><Run Text="7 "/></TextBlock>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Height="32" Margin="266,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" LineHeight="48" FontFamily="Global User Interface" Background="#FFC2DED7" FontSize="18.667"><Run Text="8 "/></TextBlock>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Height="32" Margin="330,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" LineHeight="48" FontFamily="Global User Interface" Background="#FFC2DED7" FontSize="18.667"><Run Text="9 "/></TextBlock>
        <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Height="32" Margin="362,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" LineHeight="48" FontFamily="Global User Interface" Background="#FFC2DED7" FontSize="18.667"><Run Text="10 "/></TextBlock>
        <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Height="32" Margin="394,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" LineHeight="48" FontFamily="Global User Interface" Background="#FFC2DED7" FontSize="18.667"><Run Text="11 "/></TextBlock>
        <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Height="32" Margin="426,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" LineHeight="48" FontFamily="Global User Interface" Background="#FFC2DED7" FontSize="18.667"><Run Text="12 "/></TextBlock>
        <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Height="32" Margin="458,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" LineHeight="48" FontFamily="Global User Interface" Background="#FFC2DED7" FontSize="18.667"><Run Text="13 "/></TextBlock>
        <TextBlock x:Name="textBlock14" HorizontalAlignment="Left" Height="32" Margin="490,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" LineHeight="48" FontFamily="Global User Interface" Background="#FFC2DED7" FontSize="18.667"><Run Text="14 "/></TextBlock>
        <TextBlock x:Name="textBlock15" HorizontalAlignment="Left" Height="32" Margin="522,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" LineHeight="48" FontFamily="Global User Interface" Background="#FFC2DED7" FontSize="18.667"><Run Text="15 "/></TextBlock>
        <TextBlock x:Name="textBlock16" HorizontalAlignment="Left" Height="32" Margin="554,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" LineHeight="48" FontFamily="Global User Interface" Background="#FFC2DED7" FontSize="18.667"><Run Text="16 "/></TextBlock>
        <TextBlock x:Name="textBlock17" HorizontalAlignment="Left" Height="32" Margin="586,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" LineHeight="48" FontFamily="Global User Interface" Background="#FFC2DED7" FontSize="18.667"><Run Text="17 "/></TextBlock>
        <TextBlock x:Name="textBlock18" HorizontalAlignment="Left" Height="32" Margin="618,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" LineHeight="48" FontFamily="Global User Interface" Background="#FFC2DED7" FontSize="18.667"><Run Text="18 "/></TextBlock>

        <TextBlock x:Name="textBlock1_" HorizontalAlignment="Left" Height="32" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" LineHeight="48" FontFamily="Global User Interface" Background="#FFC2DED7" FontSize="18.667"><Run Text="1 "/></TextBlock>
        <TextBlock x:Name="textBlock2_" HorizontalAlignment="Left" Height="32" Margin="10,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" LineHeight="48" FontFamily="Global User Interface" Background="#FFC2DED7" FontSize="18.667"><Run Text="2 "/></TextBlock>
        <TextBlock x:Name="textBlock3_" HorizontalAlignment="Left" Height="32" Margin="10,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" LineHeight="48" FontFamily="Global User Interface" Background="#FFC2DED7" FontSize="18.667"><Run Text="3 "/></TextBlock>
        <TextBlock x:Name="textBlock4_" HorizontalAlignment="Left" Height="32" Margin="10,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" LineHeight="48" FontFamily="Global User Interface" Background="#FFC2DED7" FontSize="18.667"><Run Text="4 "/></TextBlock>
        <TextBlock x:Name="textBlock5_" HorizontalAlignment="Left" Height="32" Margin="10,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" LineHeight="48" FontFamily="Global User Interface" Background="#FFC2DED7" FontSize="18.667"><Run Text="5 "/></TextBlock>
        <TextBlock x:Name="textBlock6_" HorizontalAlignment="Left" Height="32" Margin="10,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" LineHeight="48" FontFamily="Global User Interface" Background="#FFC2DED7" FontSize="18.667"><Run Text="6 "/></TextBlock>
        <TextBlock x:Name="textBlock7_" HorizontalAlignment="Left" Height="32" Margin="10,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" LineHeight="48" FontFamily="Global User Interface" Background="#FFC2DED7" FontSize="18.667"><Run Text="7 "/></TextBlock>

        <Button x:Name="Atom_Alcaly" Content="알칼리&#xd;&#xa; 금속" Style="{StaticResource Alcaly}"  HorizontalAlignment="Left" Height="38" Margin="132,46,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" FontFamily="Global User Interface" Click="Atom_Alcaly_Click" FontSize="10.667"/>
        <Button x:Name="Atom_LandAlcaly" Content="알칼리&#xd;&#xa;토금속" Style="{StaticResource LandAlcaly}"  HorizontalAlignment="Left" Height="38" Margin="170,46,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" FontSize="10.667" FontFamily="Global User Interface" Click="Atom_LandAlcaly_Click"/>
        <Button x:Name="Atom_Metal" Content="전이&#xd;&#xa;금속" Style="{StaticResource Metal}"  HorizontalAlignment="Left" Height="38" Margin="208,46,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" FontSize="10.667" FontFamily="Global User Interface" Click="Atom_Metal_Click"/>
        <Button x:Name="Atom_AfterMetal" Content=" 전이&#xd;&#xa;후금속" Style="{StaticResource AfterMetal}"  HorizontalAlignment="Left" Height="38" Margin="246,46,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" FontSize="10.667" FontFamily="Global User Interface" Click="Atom_AfterMetal_Click"/>
        <Button x:Name="Atom_MidMetal" Content="준금속" Style="{StaticResource MidMetal}"  HorizontalAlignment="Left" Height="38" Margin="284,46,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" FontSize="10.667" FontFamily="Global User Interface" Click="Atom_MidMetal_Click"/>
        <Button x:Name="Atom_NonMetal" Content="비금속" Style="{StaticResource NonMetal}"  HorizontalAlignment="Left" Height="38" Margin="322,46,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" FontSize="10.667" FontFamily="Global User Interface" Click="Atom_NonMetal_Click"/>
        <Button x:Name="Atom_Halogen" Content="할로겐" Style="{StaticResource Halogen}"  HorizontalAlignment="Left" Height="38" Margin="360,46,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5"  FontSize="10.667" FontFamily="Global User Interface" Click="Atom_Halogen_Click"/>
        <Button x:Name="Atom_PassiveAir" Content="비활성&#xd;&#xa; 기체" Style="{StaticResource PassiveAir}"  HorizontalAlignment="Left" Height="38" Margin="398,46,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5"  FontSize="10.667" FontFamily="Global User Interface" Click="Atom_PassiveAir_Click"/>
        <Button x:Name="Lantan" Content="란탄족" Style="{StaticResource Lantan}"  HorizontalAlignment="Left" Height="38" Margin="132,84,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" FontSize="10.667" FontFamily="Global User Interface" Click="Lantan_Click"/>
        <Button x:Name="Actin" Content="악티늄&#xA;   족" Style="{StaticResource Actinium}"  HorizontalAlignment="Left" Height="38" Margin="170,84,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" FontSize="10.667" FontFamily="Global User Interface" Click="Actin_Click"/>
        <Button x:Name="Unknown" Content="미분류" Style="{StaticResource Undefined}"  HorizontalAlignment="Left" Height="38" Margin="208,84,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" Background="White" FontSize="10.667" FontFamily="Global User Interface" Click="Unknown_Click"/>

        <Button x:Name="Inform" Content="사용방법" Style="{StaticResource Undefined}"  HorizontalAlignment="Left" Height="32" Margin="18,296,0,0" VerticalAlignment="Top" Width="70" Background="White" FontFamily="Global User Interface" Click="Inform_Click" FontWeight="Bold" FontSize="14.667"/>
        <Button x:Name="button" Content="X" Margin="976,0,0,0" VerticalAlignment="Top" Height="24" FontSize="8" RenderTransformOrigin="0.5,0.5" Style="{StaticResource X}"  HorizontalAlignment="Left" Width="24" Click="button_Click"/>
        <TextBox x:Name="Search"  HorizontalAlignment="Left" Height="23" Margin="663,10,0,0" TextWrapping="Wrap" Text="원소의 이름을 입력해서 검색해보세요." VerticalAlignment="Top" Width="308" TextChanged="Search_TextChanged" MouseDoubleClick="Search_MouseDoubleClick"/>
        <Label x:Name="label" Content="실온에서 기체:빨강"  HorizontalAlignment="Left" Height="28" Margin="10,345,0,0" VerticalAlignment="Top" Width="123" FontFamily="Global User Interface" FontWeight="Bold" Foreground="Red"/>
        <Label x:Name="label2" Content="실온에서 액체:파랑"  HorizontalAlignment="Left" Height="28" Margin="230,345,0,0" VerticalAlignment="Top" Width="123" FontFamily="Global User Interface" FontWeight="Bold" Foreground="Blue"/>
        <Label x:Name="label3" Content="실온에서 고체:검정"  HorizontalAlignment="Left" Height="28" Margin="120,345,0,0" VerticalAlignment="Top" Width="123" FontFamily="Global User Interface" FontWeight="Bold"/>
        <Label x:Name="label4" Content="알려지지 않음:회색"  HorizontalAlignment="Left" Height="28" Margin="340,345,0,0" VerticalAlignment="Top" Width="123" FontFamily="Global User Interface" FontWeight="Bold" Foreground="Gray"/>
    </Grid>
</Window>
