Information.xaml

<Window x:Class="MyFriendChemistry.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFriendChemistry"
        mc:Ignorable="d"
        Title="Information" Height="512" Width="512" Icon="내친구 화학이.ico" Background="Silver" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Information_MouseDown">
    <Grid>
        <Label x:Name="title" Content="도움말" HorizontalAlignment="Left" Height="85" Margin="10,10,0,0" VerticalAlignment="Top" Width="193" Foreground="White" FontFamily="Global User Interface" FontSize="32"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="442" Margin="10,60,0,0" VerticalAlignment="Top" Width="492">
            <TabItem Header="내친구화학이">
                <TextBox x:Name="MYFRIEND" Background="#FFE5E5E5" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap" FontFamily="Global User Interface" FontSize="32"/>
            </TabItem>
            <TabItem Header="원소주기율표">
                <TextBox x:Name="PERIODIC" Background="#FFE5E5E5" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap" FontFamily="Global User Interface" FontSize="32"/>
            </TabItem>
            <TabItem Header="화학마당">
                <TextBox x:Name="SCHOOL" Background="#FFE5E5E5" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap" FontFamily="Global User Interface" FontSize="32"/>
            </TabItem>
            <TabItem Header="기초화학지식평가">
                <TextBox x:Name="TEST" Background="#FFE5E5E5" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap" FontFamily="Global User Interface" FontSize="32"/>
            </TabItem>
            <TabItem Header="오답노트">
                <TextBox x:Name="FAILURE" Background="#FFE5E5E5" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap" FontFamily="Global User Interface" FontSize="32"/>
            </TabItem>
            <TabItem Header="의사소통">
                <TextBox x:Name="COMMUNICATION" Background="#FFE5E5E5" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap" FontFamily="Global User Interface" FontSize="32"/>
            </TabItem>
        </TabControl>
        <Button x:Name="button" Content="X" Style="{StaticResource ResourceKey=CHBX}" HorizontalAlignment="Left" Height="45" Margin="443,5,0,0" VerticalAlignment="Top" Width="45" Click="button_Click"/>
    </Grid>
</Window>
