MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="MyFriendChemistry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFriendChemistry"
        mc:Ignorable="d"
        Title="내 친구 화학이!" Height="512" Width="512" Background="{x:Null}" ResizeMode="NoResize" BorderThickness="0" MouseDown="MainWindow_MouseDown" Icon="내친구 화학이.ico" Foreground="{x:Null}" UseLayoutRounding="True" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Right" Width="512" Margin="0,0,0,-4">
        <Rectangle HorizontalAlignment="Left" Height="512" RadiusY="256" RadiusX="256" Stroke="#FF7AAAD4" StrokeThickness="2" VerticalAlignment="Top" Width="512" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-30"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF8DE8EC" Offset="1"/>
                    <GradientStop Color="#FFE8FEFF"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="480" RadiusY="240" RadiusX="240" Stroke="#FF7AAAD4" StrokeThickness="2" VerticalAlignment="Top" Width="480" Margin="16,16,0,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-30"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD5F1F3" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="128" Margin="192,192,0,0" RadiusY="64" RadiusX="64" Stroke="#FF7AAAD4" StrokeThickness="2" VerticalAlignment="Top" Width="128"/>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Height="79" Margin="202,217,0,0" TextWrapping="Wrap" Text="내 친구 &#xA;화학이!" VerticalAlignment="Top" Width="114" Foreground="#FF0BB622" FontFamily="Global User Interface" FontSize="32" TextAlignment="Center"/>

        <Button x:Name="ch_board1" Content="원소 주기율표" Style="{StaticResource CHB1}" HorizontalAlignment="Left" Height="160" Margin="176,26,0,0" VerticalAlignment="Top" Width="160" Click="ch_board1_Click" FontFamily="Global User Interface" FontSize="21.333" FontWeight="Bold" Foreground="Black"/>
        <Button x:Name="ch_board2" Content="기초화학&#xA;지식평가" Style="{StaticResource CHB2}" HorizontalAlignment="Left" Height="160" Margin="34,126,0,0" VerticalAlignment="Top" Width="160" FontSize="21.333" FontFamily="Global User Interface" FontWeight="Bold" Click="ch_board2_Click"/>
        <Button x:Name="ch_board3" Content="화학마당" Style="{StaticResource CHB3}" HorizontalAlignment="Left" Height="160" Margin="82,292,0,0" VerticalAlignment="Top" Width="160" FontFamily="Global User Interface" FontSize="21.333" FontWeight="Bold" Click="ch_board3_Click"/>
        <Button x:Name="ch_board4" Content="오답노트" Style="{StaticResource CHB4}" HorizontalAlignment="Left" Height="160" Margin="318,126,0,0" VerticalAlignment="Top" Width="160" FontFamily="Global User Interface" FontSize="21.333" FontWeight="Bold" Click="ch_board4_Click"/>
        <Button x:Name="ch_board5" Content="의사소통" Style="{StaticResource CHB5}" HorizontalAlignment="Left" Height="160" Margin="268,292,0,0" VerticalAlignment="Top" Width="160" FontFamily="Global User Interface" FontSize="21.333" FontWeight="Bold" Click="ch_board5_Click"/>
        <Button x:Name="Inform" Content="도움말" Style="{StaticResource CHBI}" HorizontalAlignment="Left" Height="64" Margin="107,60,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="1.826,0.23" BorderThickness="0" Background="#FFA7FFE3" BorderBrush="{x:Null}" Foreground="White" FontFamily="Global User Interface" FontSize="16" FontWeight="Bold" Click="Inform_Click"/>
        <Button x:Name="Close_button" Content="X" Style="{StaticResource CHBX}" HorizontalAlignment="Left" Height="64" Margin="338,60,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="1.826,0.23" Click="Close_button_Click" BorderThickness="0" Background="#FFA7FFE3" BorderBrush="{x:Null}" Foreground="White" FontFamily="Global User Interface" FontSize="21.333" FontWeight="Bold"/>
        <Rectangle x:Name="Close" HorizontalAlignment="Left" Height="480" Margin="16,16,0,0" RadiusY="256" RadiusX="256" Stroke="#FF7AAAD4" StrokeThickness="2" VerticalAlignment="Top" Width="480" Visibility="Hidden">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF8DE8EC" Offset="1"/>
                    <GradientStop Color="#FFE8FEFF"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label" Content="종료하시겠습니까?" HorizontalAlignment="Left" Height="96" Margin="116,165,0,0" VerticalAlignment="Top" Width="288" FontFamily="Global User Interface" FontSize="32" Foreground="#FF131111" Visibility="Hidden"/>
        <Button x:Name="no" Content="끄지 않는다" HorizontalAlignment="Left" Height="160" Margin="268,249,0,0" VerticalAlignment="Top" Width="160" Background="#FF548AFF" FontFamily="Global User Interface" FontSize="26.667" Click="no_Click" Visibility="Hidden"/>
        <Button x:Name="yes" Content="끈다" HorizontalAlignment="Left" Height="160" Margin="93,249,0,0" VerticalAlignment="Top" Width="160" Background="Red" FontFamily="Global User Interface" FontSize="26.667" Click="yes_Click" Visibility="Hidden"/>
    </Grid>
</Window>
