School.xaml

<Window x:Class="MyFriendChemistry.School"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFriendChemistry"
        mc:Ignorable="d"
        Title="화학마당" Height="512" Width="512" ResizeMode="NoResize" Icon="내친구 화학이.ico" WindowStyle="None" Background="{x:Null}" MouseDown="School_MouseDown" AllowsTransparency="True" FontFamily="Global User Interface" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="512" RadiusY="23.5" RadiusX="23.5" Stroke="#FF7AAAD4" StrokeThickness="2" VerticalAlignment="Top" Width="512" Fill="#FFBCE889"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="492" Stroke="#FF7AAAD4" VerticalAlignment="Top" Width="492" Margin="10,10,0,0" RadiusX="20" RadiusY="20" StrokeThickness="2"/>
        <Button x:Name="button" Content="X" Style="{StaticResource ResourceKey=CHBX}" HorizontalAlignment="Left" Height="45" Margin="443,5,0,0" VerticalAlignment="Top" Width="45" Click="button_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="47" Margin="443,5,0,0" RadiusY="23.5" RadiusX="23.5" Stroke="#FF7AAAD4" StrokeThickness="2" VerticalAlignment="Top" Width="47"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="392" Margin="23,95,0,25" VerticalAlignment="Center" Width="467">
            <Button x:Name="B1" Content="화학에 대해서 알아보자!" Height="32" Width="444" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFBCE889" BorderBrush="{x:Null}" Padding="0,1,0,0" BorderThickness="0" Click="B1_Click"/>
            <Button x:Name="B2" Content="원자에 대해서 알아보자!" Height="32" Width="444" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFBCE889" BorderBrush="{x:Null}" Padding="0,1,0,0" BorderThickness="0" Click="B2_Click"/>
            <Button x:Name="B3" Content="이온에 대해서 알아보자!" Height="32" Width="444" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFBCE889" BorderBrush="{x:Null}" Padding="0,1,0,0" BorderThickness="0" Click="B3_Click"/>
            <Button x:Name="B4" Content="원소를 구별하는 방법에 대해서 알아보자!" Height="32" Width="444" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFBCE889" BorderBrush="{x:Null}" Padding="0,1,0,0" BorderThickness="0" Click="B4_Click"/>
            <Button x:Name="B5" Content="분자에 대해서 알아보자!" Height="32" Width="444" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFBCE889" BorderBrush="{x:Null}" Padding="0,1,0,0" BorderThickness="0" Click="B5_Click"/>
            <Button x:Name="B6" Content="물질의 상태에 대해서 알아보자!" Height="32" Width="444" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFBCE889" BorderBrush="{x:Null}" Padding="0,1,0,0" BorderThickness="0" Click="B6_Click"/>
            <Button x:Name="B7" Content="녹는점과 어는점에 대해서 알아보자!" Height="32" Width="444" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFBCE889" BorderBrush="{x:Null}" Padding="0,1,0,0" BorderThickness="0" Click="B7_Click"/>
            <Button x:Name="B8" Content="끓는점에 대해서 알아보자!" Height="32" Width="444" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFBCE889" BorderBrush="{x:Null}" Padding="0,1,0,0" BorderThickness="0" Click="B8_Click"/>
            <Button x:Name="B9" Content="밀도에 대해서 알아보자!" Height="32" Width="444" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFBCE889" BorderBrush="{x:Null}" Padding="0,1,0,0" BorderThickness="0" Click="B9_Click"/>
            <Button x:Name="B10" Content="용해도에 대해서 알아보자!" Height="32" Width="444" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFBCE889" BorderBrush="{x:Null}" Padding="0,1,0,0" BorderThickness="0" Click="B10_Click"/>
            <Button x:Name="B11" Content="화학반응에 대해서 알아보자!" Height="32" Width="444" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFBCE889" BorderBrush="{x:Null}" Padding="0,1,0,0" BorderThickness="0" Click="B11_Click"/>
            <Button x:Name="B12" Content="산에 대해서 알아보자!" Height="32" Width="444" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFBCE889" BorderBrush="{x:Null}" Padding="0,1,0,0" BorderThickness="0" Click="B12_Click"/>
            <Button x:Name="B13" Content="염기에 대해서 알아보자!" Height="32" Width="444" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFBCE889" BorderBrush="{x:Null}" Padding="0,1,0,0" BorderThickness="0" Click="B13_Click"/>
            <Button x:Name="B14" Content="ph에 대해서 알아보자!" Height="32" Width="444" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFBCE889" BorderBrush="{x:Null}" Padding="0,1,0,0" BorderThickness="0" Click="B14_Click"/>
            <Button x:Name="B15" Content="원소 주기율표에 대해서 알아보자!" Height="32" Width="444" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFBCE889" BorderBrush="{x:Null}" Padding="0,1,0,0" BorderThickness="0" Click="B15_Click"/>
            <Button x:Name="B16" Content="동위원소에 대해서 알아보자!" Height="32" Width="444" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFBCE889" BorderBrush="{x:Null}" Padding="0,1,0,0" BorderThickness="0" Click="B16_Click"/>
            <Button x:Name="B17" Content="오비탈에 대해서 알아보자!" Height="32" Width="444" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFBCE889" BorderBrush="{x:Null}" Padding="0,1,0,0" BorderThickness="0" Click="B17_Click"/>
        </ListBox>
        <Label x:Name="label" Content="화학마당" HorizontalAlignment="Left" Height="47" Margin="30,10,0,0" VerticalAlignment="Top" Width="398" FontFamily="Global User Interface" FontSize="32"/>

        <Rectangle x:Name="WhiteB" HorizontalAlignment="Left" Height="512" RadiusY="23.5" RadiusX="23.5" Stroke="#FF7AAAD4" StrokeThickness="2" VerticalAlignment="Top" Width="512" Fill="White" Opacity="0.8" Visibility="Hidden"/>
        <Rectangle x:Name="GreenB" HorizontalAlignment="Left" Height="442" RadiusY="23.5" RadiusX="23.5" Stroke="#FF7AAAD4" StrokeThickness="2" VerticalAlignment="Top" Width="442" Fill="#FFBCE889" Margin="35,35,0,0"  Visibility="Hidden"/>
        <TextBox x:Name="explain" HorizontalAlignment="Left" Height="367" Margin="50,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="412" VerticalScrollBarVisibility="Visible" FontFamily="Global User Interface" FontSize="21.333"  Visibility="Hidden" IsReadOnly="True"/>
        <Label x:Name="title" Content="화학이란?" HorizontalAlignment="Left" Height="45" Margin="50,44,0,0" VerticalAlignment="Top" Width="412" FontFamily="Global User Interface" FontSize="32" Foreground="White"  Visibility="Hidden"/>
        <Button x:Name="button2" Content="뒤로" Style="{StaticResource ResourceKey=CHBX}" HorizontalAlignment="Left" Height="45" Margin="444,6,0,0" VerticalAlignment="Top" Width="45" Click="button2_Click" Visibility="Hidden"/>

    </Grid>
</Window>
