ScoreBoard.xaml

<Window x:Class="MyFriendChemistry.ScoreBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFriendChemistry"
        mc:Ignorable="d"
        Title="기초화학지식평가" Height="720" Width="1280" WindowStyle="None" Background="#FFF3BFBF" ResizeMode="NoResize" Icon="내친구 화학이.ico" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label1" Content="객관식 점수 : " HorizontalAlignment="Left" Height="100" Margin="6,6,0,0" VerticalAlignment="Top" Width="411" Foreground="White" FontFamily="Global User Interface" FontSize="63" FontWeight="Bold"/>
        <Label x:Name="mcscore" Content="80" HorizontalAlignment="Left" Height="100" Margin="388,6,0,0" VerticalAlignment="Top" Width="138" Foreground="White" FontFamily="Global User Interface" FontSize="63" FontWeight="Bold"/>
        <Label x:Name="label2" Content="주관식 점수 : " HorizontalAlignment="Left" Height="100" Margin="10,99,0,0" VerticalAlignment="Top" Width="411" Foreground="White" FontFamily="Global User Interface" FontSize="63" FontWeight="Bold"/>
        <Label x:Name="sqscore" Content="0" HorizontalAlignment="Left" Height="100" Margin="388,99,0,0" VerticalAlignment="Top" Width="138" Foreground="White" FontFamily="Global User Interface" FontSize="63" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="198" Margin="6,211,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="1268" Background="White" FontFamily="Global User Interface" FontSize="31"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="198" Margin="6,432,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="1268" Background="White" FontFamily="Global User Interface" FontSize="31"/>
        <Button x:Name="button" Content="오답!" HorizontalAlignment="Left" Height="60" Margin="6,645,0,0" VerticalAlignment="Top" Width="520" Foreground="Red" FontFamily="Global User Interface" FontSize="42" FontWeight="Bold" Click="button_Click"/>
        <Button x:Name="button2" Content="정답!" HorizontalAlignment="Left" Height="60" Margin="754,645,0,0" VerticalAlignment="Top" Width="520" Foreground="#FF003AFF" IsCancel="True" FontFamily="Global User Interface" FontWeight="Bold" FontSize="42" Click="button2_Click"/>
        <TextBlock x:Name="number" HorizontalAlignment="Left" Height="60" Margin="530,645,0,0" TextWrapping="Wrap" Text="1/5" VerticalAlignment="Top" Width="220" Background="White" FontFamily="Global User Interface" FontSize="42" FontWeight="Bold" TextAlignment="Center"/>
        <Button x:Name="Close" Content="나가기" HorizontalAlignment="Left" Height="105" Margin="1050,8,0,0" VerticalAlignment="Top" Width="224" Click="Close_Click" FontFamily="Global User Interface" FontSize="30"/>
    </Grid>
</Window>
